{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\estander\\Desktop\\code\\openjfx-26_windows-x64_bin-sdk\\javafx-sdk-26\\lib\\javafx.base.jar",
        "c:\\Users\\estander\\Desktop\\code\\openjfx-26_windows-x64_bin-sdk\\javafx-sdk-26\\lib\\javafx.controls.jar",
        "c:\\Users\\estander\\Desktop\\code\\openjfx-26_windows-x64_bin-sdk\\javafx-sdk-26\\lib\\javafx.fxml.jar",
        "c:\\Users\\estander\\Desktop\\code\\openjfx-26_windows-x64_bin-sdk\\javafx-sdk-26\\lib\\javafx.graphics.jar",
        "c:\\Users\\estander\\Desktop\\code\\openjfx-26_windows-x64_bin-sdk\\javafx-sdk-26\\lib\\javafx.media.jar",
        "c:\\Users\\estander\\Desktop\\code\\openjfx-26_windows-x64_bin-sdk\\javafx-sdk-26\\lib\\javafx.swing.jar",
        "c:\\Users\\estander\\Desktop\\code\\openjfx-26_windows-x64_bin-sdk\\javafx-sdk-26\\lib\\javafx.web.jar",
        "c:\\Users\\estander\\Desktop\\code\\openjfx-26_windows-x64_bin-sdk\\javafx-sdk-26\\lib\\javafx-swt.jar",
        "c:\\Users\\estander\\Desktop\\code\\openjfx-26_windows-x64_bin-sdk\\javafx-sdk-26\\lib\\jdk.jsobject.jar",
        "c:\\Users\\estander\\Desktop\\code\\openjfx-26_windows-x64_bin-sdk\\javafx-sdk-26\\lib\\jfx.incubator.input.jar",
        "c:\\Users\\estander\\Desktop\\code\\openjfx-26_windows-x64_bin-sdk\\javafx-sdk-26\\lib\\jfx.incubator.richtext.jar"
    ]
}